# flashcards-open-source-app

./: .env.example  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  cloudbuild.android.yaml
.codex/environments/: environment.toml
.github/workflows/: android-ci-reusable.yml  android-ftl-single-test-experiment.yml  android-release.yml  android.yml  aws-web-release.yml  ci.yml  deploy.yml  live-e2e-cleanup.yml
api/: openapi.yaml  package-lock.json  package.json  redocly.yaml
api/src/: openapi.yaml
api/src/paths/: _.yaml  agent.yaml  agent_me.yaml  agent_openapi.json.yaml  agent_sql.yaml  agent_swagger.json.yaml  agent_tools.yaml  agent_tools_create_cards.yaml  agent_tools_create_decks.yaml  agent_tools_delete_cards.yaml  agent_tools_delete_decks.yaml  agent_tools_get_cards.yaml  agent_tools_get_decks.yaml  agent_tools_get_scheduler_settings.yaml  agent_tools_get_workspace_context.yaml  agent_tools_list_cards.yaml  agent_tools_list_decks.yaml  agent_tools_list_due_cards.yaml  agent_tools_list_review_history.yaml  agent_tools_list_tags.yaml  agent_tools_search_cards.yaml  agent_tools_search_decks.yaml  agent_tools_update_cards.yaml  agent_tools_update_decks.yaml  agent_workspaces.yaml  agent_workspaces_{workspaceId}_select.yaml  api_agent_send-code.yaml  api_agent_verify-code.yaml  openapi.json.yaml  swagger.json.yaml
apps/admin/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/admin/src/: App.tsx  adminApi.ts  config.ts  sql.ts  styles.css
apps/android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/ci/: Dockerfile
apps/android/docs/: add-language-checklist.md  marketing-screenshot-runbook.md  marketing-screenshots.md
apps/android/gradle/: libs.versions.toml
apps/auth/: Dockerfile  package-lock.json  package.json
apps/auth/src/: agentAuthRoutes.test.ts  app.test.ts  app.ts  appTransientErrors.test.ts  cognitoAuth.test.ts  config.ts  db.test.ts  db.ts  index.ts  lambda.ts  (+2 more)
apps/backend/: Dockerfile  package-lock.json  package.json  tsconfig.json
apps/ios/: .gitignore  README.md
apps/web/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
apps/worker/: Dockerfile  package-lock.json  package.json
db/migrations/: 0001_initial_schema.sql  0002_backend_web_mvp.sql  0002_user_settings.sql  0003_sequence_grants.sql  0004_decks.sql  0005_full_fsrs.sql  0006_lww_sync.sql  0007_global_sync_changes.sql  0008_allow_multiple_web_sync_devices.sql  0009_drop_sync_web_device_index.sql  0010_normalize_sync_change_timestamps.sql  0011_workspace_memberships.sql  0012_simplify_deck_filters.sql  0013_cards_query_indexes.sql  0014_agent_api_keys.sql  0015_rename_otp_send_events.sql  0016_agent_otp_challenges.sql  0017_agent_api_key_selected_workspace.sql  0018_auto_provision_workspaces_and_scheduler_seed.sql  0019_account_delete_tombstones.sql  0020_security_context_helpers.sql  0021_row_level_security.sql  0022_rls_policy_hardening.sql  0023_otp_verify_attempt_lockout.sql  0024_auth_runtime_roles.sql  0025_remove_legacy_app_role.sql  0026_card_created_at.sql  0027_sync_card_created_at_and_device_rls.sql  0028_created_at_ordering_indexes.sql  0028_sync_hot_state_rewrite.sql  0029_account_delete_auth_cleanup.sql  0030_agent_api_key_selected_workspace_rls.sql  0031_guest_ai_identity_and_quota.sql  0032_ai_chat_sessions.sql  0033_ai_chat_runs.sql  0034_guest_upgrade_history.sql  0035_sync_installations_and_workspace_replicas.sql  0036_workspace_bootstrap_replica_cycle_constraints.sql  0037_workspace_delete_schema_cleanup.sql  0038_ai_chat_run_request_idempotency.sql  (+13 more)
db/views/: health.sql
docs/: admin-app.md  analytics-db-access.md  android-ci-cd.md  app-store-connect-metadata.md  app-store-review-notes.txt  architecture.md  auth-service.md  aws-ses-setup.md  backend-web-deployment.md  competitor-store-metadata.md  deployment.md  fsrs-scheduling-logic.md  global-metrics.md  google-play-store-metadata.md  ios-ci-cd.md  ios-local-setup.md  ios-localization.md  langfuse-operations.md  progress-pie-palette.md  release-gates.md  resend-setup.md  sync-identity-model.md  version-bump.md  web-localization.md  xcode-cloud-data-access.md
infra/aws/: README.md  cdk.context.json  cdk.context.local.example.json  cloudflare-ips.json  package-lock.json  package.json  tsconfig.json
infra/docker/: Dockerfile.migrate  compose.yml  migrate-entrypoint.sh
scripts/: android-dismiss-system-dialogs.sh  android-set-device-locale.sh  bootstrap.sh  build-ios-marketing-materials.sh  capture-android-cards-screenshot.sh  capture-android-marketing-screenshots.sh  capture-android-progress-screenshot.sh  capture-android-review-ai-draft-screenshot.sh  capture-android-review-and-cards-screenshot.sh  capture-android-review-front-screenshot.sh  capture-android-review-screenshot.sh  capture-ios-cards-screenshot.sh  capture-ios-marketing-screenshot.sh  capture-ios-marketing-screenshots.sh  capture-ios-progress-screenshot.sh  capture-ios-review-ai-draft-screenshot.sh  capture-ios-review-and-cards-screenshots.sh  capture-ios-review-front-screenshot.sh  capture-ios-review-screenshot.sh  capture-ios-review-screenshots.sh  check-agent-api-smoke.sh  check-api-health.sh  check-demo-cognito-users.sh  check-public-endpoints.sh  cleanup-live-e2e-workspaces.mjs  deploy-admin.sh  deploy-web.sh  export-android-feature-graphic.sh  export-android-feature-graphics.sh  first-deploy.sh  generate-cdk-context.sh  generate-global-metrics-snapshot.sh  get-analytics-db-access.sh  invoke-worker.sh  migrate-aws.sh  migrate.sh  run-android-ci.sh  run-android-connected-tests.sh  run-android-firebase-test-lab.sh  run-android-release.sh  (+8 more)
scripts/cloudflare/: .env.example  dns-utils.sh  load-env.sh  setup-admin-domain.sh  setup-apex-redirect-domain.sh  setup-api-domain.sh  setup-auth-domain.sh  setup-certificate.sh  setup-dns.sh  setup-web-domain.sh  verify.sh
scripts/lib/: deploy-config.sh  root-env.sh
tests/: fsrs-full-vectors.json
(+1972 files in other folders)
